{
  "name": "harper",
  "version": "1.1.0",
  "description": "A CLI tool that parses HAR (HTTP Archive) data for common web file types and logs the results",
  "license": "ISC",
  "preferGlobal": true,
  "author": {
    "email": "seegoodchild@gmail.com",
    "name": "Chris Goodchild",
    "url": "git://github.com/chris-goodchild"
  },
  "keywords": [
    "har",
    "http",
    "archive",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chris-goodchild/harper.git"
  },
  "bugs": {
    "url": "https://github.com/chris-goodchild/harper/issues"
  },
  "bin": {
    "harper": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified - it's on my TODO list :)\" && exit 1",
    "clean": "rimraf .harper",
    "lint": "standard"
  },
  "dependencies": {
    "cli-table": "~0.3.1",
    "command-line-args": "~2.1.3",
    "mkdirp": "~0.5.1"
  },
  "devDependencies": {
    "rimraf": "^2.4.4",
    "standard": "^5.4.1"
  }
}
